<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context="com.mogree.travel_buddy.login.LoginController"
    android:background="@color/blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_logo_height"
                android:layout_marginBottom="@dimen/margin_m"
                android:src="@drawable/logo"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_m"
                android:background="@drawable/shadow_round_bg_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_xxl"
                    android:layout_marginStart="@dimen/margin_xxl"
                    android:layout_marginTop="@dimen/margin_m"
                    android:text="@string/register"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_xxl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/border_left">

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_user_name_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center_vertical|start">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_register_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/username"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_lm" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xxs"
                            android:layout_below="@+id/text_input_user_name_name"
                            android:background="@color/light_grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_user_name_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center_vertical|start">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_register_email"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/email"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|textEmailAddress"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_lm" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xxs"
                            android:layout_below="@+id/text_input_user_name_email"
                            android:background="@color/light_grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_user_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            app:passwordToggleEnabled="true"
                            android:gravity="center_vertical|start">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_register_pass"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/hint_pass"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|textPassword"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_lm" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xxs"
                            android:layout_below="@+id/text_input_user_pass"
                            android:background="@color/light_grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_user_pass2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            app:passwordToggleEnabled="true"
                            android:gravity="center_vertical|start">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_register_pass2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/hint_pass2"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions|textPassword"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_lm" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xxs"
                            android:layout_below="@+id/text_input_user_pass2"
                            android:layout_marginBottom="@dimen/margin_m"
                            android:background="@color/light_grey" />
                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_submit_username"
                    android:layout_width="@dimen/login_btn_width"
                    android:layout_height="@dimen/login_btn_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_xxl"
                    android:layout_marginBottom="@dimen/margin_xxl"
                    android:background="@color/colorPrimary"
                    android:text="@string/register"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_m"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/iv_log_in_with_facebook"
                    android:layout_width="@dimen/login_ic_diameter"
                    android:layout_height="@dimen/login_ic_diameter"
                    android:layout_weight="1"
                    android:src="@drawable/ic_signin_fb"/>

                <ImageView
                    android:id="@+id/iv_log_in_with_google"
                    android:layout_width="@dimen/login_ic_diameter"
                    android:layout_height="@dimen/login_ic_diameter"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/ic_search"/>

                <ImageView
                    android:id="@+id/iv_log_in_with_ln"
                    android:layout_width="@dimen/login_ic_diameter"
                    android:layout_height="@dimen/login_ic_diameter"
                    android:layout_weight="1"
                    android:src="@drawable/ic_linkedin"/>

                <ImageView
                    android:id="@+id/iv_log_in_with_twitter"
                    android:layout_width="@dimen/login_ic_diameter"
                    android:layout_height="@dimen/login_ic_diameter"
                    android:layout_weight="1"
                    android:src="@drawable/ic_signin_twitter"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
