<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hotel_reservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chat_ala_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_public_transportation_ala_action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/activity_public_transportation_ala_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textSize="@dimen/text_size_sxl" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_public_transportation_train_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_l"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_l"
                    android:layout_marginStart="@dimen/margin_l"
                    android:layout_marginTop="@dimen/margin_l"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_sl" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:layout_marginEnd="@dimen/margin_l"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_l"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_l"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_m"
                        android:layout_marginRight="@dimen/margin_m"
                        android:text="@string/from"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_sl" />

                    <TextView
                        android:id="@+id/activity_public_transportation_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:layout_marginStart="@dimen/margin_m"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_xl" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_l"
                    android:layout_marginEnd="@dimen/margin_l"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_l"
                    android:layout_marginStart="@dimen/margin_l"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_m"
                        android:layout_marginRight="@dimen/margin_m"
                        android:text="@string/to"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_sl" />

                    <TextView
                        android:id="@+id/activity_public_transportation_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:layout_marginStart="@dimen/margin_m"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_xl" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_xxs"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dirty_white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_l"
                    android:paddingStart="@dimen/margin_l"
                    android:paddingTop="@dimen/margin_l"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_public_transportation_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/activity_public_transportation_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_l" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gate"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/activity_public_transportation_departure_gate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_l" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dirty_white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_l"
                    android:paddingStart="@dimen/margin_l"
                    android:paddingTop="@dimen/margin_l"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_public_transportation_arrival_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/activity_public_transportation_arrival_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_l" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gate"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/activity_public_transportation_arrival_gate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_l" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dirty_white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_l"
                    android:paddingStart="@dimen/margin_l"
                    android:paddingTop="@dimen/margin_l">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/travel_duration"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_m" />

                    <TextView
                        android:id="@+id/activity_public_transportation_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_l" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dirty_white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_l"
                    android:paddingStart="@dimen/margin_l"
                    android:paddingTop="@dimen/margin_l"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_l"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/passenger_name"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/activity_public_transportation_passenger_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_l" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_l"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seat"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/activity_public_transportation_passenger_seat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_l" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_l"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/class_type"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_m" />

                        <TextView
                            android:id="@+id/activity_public_transportation_passenger_class_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_l" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_xxs"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_l"
                    android:paddingEnd="@dimen/margin_l"
                    android:paddingLeft="@dimen/margin_l"
                    android:paddingRight="@dimen/margin_l"
                    android:paddingStart="@dimen/margin_l"
                    android:paddingTop="@dimen/margin_l">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmation_number"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_m" />

                    <TextView
                        android:id="@+id/activity_public_transportation_confirmation_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_xl" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_xxs"
                    android:background="@color/superlight_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_xl">

                    <ImageView
                        android:layout_width="@dimen/hotel_icon_width"
                        android:layout_height="@dimen/hotel_icon_width"
                        android:layout_marginEnd="@dimen/margin_l"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_l"
                        android:layout_marginStart="@dimen/margin_s"
                        android:src="@drawable/ic_link" />

                    <TextView
                        android:id="@+id/activity_public_transportation_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_sl" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_xxs"
                    android:background="@color/superlight_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_xl">

                    <ImageView
                        android:layout_width="@dimen/hotel_icon_width"
                        android:layout_height="@dimen/hotel_icon_width"
                        android:layout_marginEnd="@dimen/margin_l"
                        android:layout_marginRight="@dimen/margin_l"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/flight_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_sl" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_xxs"
                    android:background="@color/superlight_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_xl">

                    <ImageView
                        android:layout_width="@dimen/hotel_icon_width"
                        android:layout_height="@dimen/hotel_icon_width"
                        android:layout_marginEnd="@dimen/margin_l"
                        android:layout_marginRight="@dimen/margin_l"
                        android:src="@drawable/ic_phone_res" />

                    <TextView
                        android:id="@+id/flight_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_sl" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
