<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/custom_tab_icon"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>

	<TextView
		android:id="@+id/custom_tab_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/dirty_white"
		android:textSize="@dimen/tab_label"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"/>

</RelativeLayout>