<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/medium_grey"
			android:orientation="vertical"
			android:paddingLeft="@dimen/margin_m"
			android:paddingRight="@dimen/margin_m">

			<com.tolstykh.textviewrichdrawable.TextViewRichDrawable
				android:id="@+id/fragment_my_data_open_personal_data"
				style="@style/TextAppearance.AppCompat.Medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_m"
				android:background="@drawable/round_corners_dirty_white"
				android:drawableLeft="@drawable/icon_personal_info"
				android:drawablePadding="@dimen/margin_xl"
				android:drawableRight="@drawable/icon_arrow_right"
				android:foreground="?selectableItemBackground"
				android:gravity="center|start"
				android:paddingBottom="@dimen/textview_profile_padding_vertical"
				android:paddingLeft="@dimen/textview_profile_padding_horizontal"
				android:paddingRight="@dimen/textview_profile_padding_horizontal"
				android:paddingTop="@dimen/textview_profile_padding_vertical"
				android:text="@string/personal_info"
				android:textColor="@color/semitransparent_dark_grey"
				android:textSize="@dimen/text_size_sl"
				app:compoundDrawableHeight="@dimen/textview_profile_drawable_size"
				app:compoundDrawableWidth="@dimen/textview_profile_drawable_size"/>

			<com.tolstykh.textviewrichdrawable.TextViewRichDrawable
				android:id="@+id/fragment_my_data_open_private_address"
				style="@style/TextAppearance.AppCompat.Medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_l"
				android:background="@drawable/round_corners_dirty_white"
				android:drawableLeft="@drawable/icon_address"
				android:drawablePadding="@dimen/margin_xl"
				android:drawableRight="@drawable/icon_arrow_right"
				android:foreground="?selectableItemBackground"
				android:gravity="center|start"
				android:paddingBottom="@dimen/textview_profile_padding_vertical"
				android:paddingLeft="@dimen/textview_profile_padding_horizontal"
				android:paddingRight="@dimen/textview_profile_padding_horizontal"
				android:paddingTop="@dimen/textview_profile_padding_vertical"
				android:text="@string/private_address"
				android:textColor="@color/semitransparent_dark_grey"
				android:textSize="@dimen/text_size_sl"
				app:compoundDrawableHeight="@dimen/textview_profile_drawable_size"
				app:compoundDrawableWidth="@dimen/textview_profile_drawable_size"/>

			<com.tolstykh.textviewrichdrawable.TextViewRichDrawable
				android:id="@+id/fragment_my_data_open_contact_info"
				style="@style/TextAppearance.AppCompat.Medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_l"
				android:background="@drawable/round_corners_dirty_white"
				android:drawableLeft="@drawable/icon_contactinfo"
				android:drawablePadding="@dimen/margin_xl"
				android:drawableRight="@drawable/icon_arrow_right"
				android:foreground="?selectableItemBackground"
				android:gravity="center|start"
				android:paddingBottom="@dimen/textview_profile_padding_vertical"
				android:paddingLeft="@dimen/textview_profile_padding_horizontal"
				android:paddingRight="@dimen/textview_profile_padding_horizontal"
				android:paddingTop="@dimen/textview_profile_padding_vertical"
				android:text="@string/contact_info"
				android:textColor="@color/semitransparent_dark_grey"
				android:textSize="@dimen/text_size_sl"
				app:compoundDrawableHeight="@dimen/textview_profile_drawable_size"
				app:compoundDrawableWidth="@dimen/textview_profile_drawable_size"/>

			<com.tolstykh.textviewrichdrawable.TextViewRichDrawable
				android:id="@+id/fragment_my_data_open_billing_address"
				style="@style/TextAppearance.AppCompat.Medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_l"
				android:background="@drawable/round_corners_dirty_white"
				android:drawableLeft="@drawable/icon_billing_address"
				android:drawablePadding="@dimen/margin_xl"
				android:drawableRight="@drawable/icon_arrow_right"
				android:foreground="?selectableItemBackground"
				android:gravity="center|start"
				android:paddingBottom="@dimen/textview_profile_padding_vertical"
				android:paddingLeft="@dimen/textview_profile_padding_horizontal"
				android:paddingRight="@dimen/textview_profile_padding_horizontal"
				android:paddingTop="@dimen/textview_profile_padding_vertical"
				android:text="@string/billing_address"
				android:textColor="@color/semitransparent_dark_grey"
				android:textSize="@dimen/text_size_sl"
				app:compoundDrawableHeight="@dimen/textview_profile_drawable_size"
				app:compoundDrawableWidth="@dimen/textview_profile_drawable_size"/>

			<com.tolstykh.textviewrichdrawable.TextViewRichDrawable
				android:id="@+id/fragment_my_data_open_payment"
				style="@style/TextAppearance.AppCompat.Medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_l"
				android:background="@drawable/round_corners_dirty_white"
				android:drawableLeft="@drawable/icon_payment"
				android:drawablePadding="@dimen/margin_xl"
				android:drawableRight="@drawable/icon_arrow_right"
				android:foreground="?selectableItemBackground"
				android:gravity="center|start"
				android:paddingBottom="@dimen/textview_profile_padding_vertical"
				android:paddingLeft="@dimen/textview_profile_padding_horizontal"
				android:paddingRight="@dimen/textview_profile_padding_horizontal"
				android:paddingTop="@dimen/textview_profile_padding_vertical"
				android:text="@string/payment_info"
				android:textColor="@color/semitransparent_dark_grey"
				android:textSize="@dimen/text_size_sl"
				app:compoundDrawableHeight="@dimen/textview_profile_drawable_size"
				app:compoundDrawableWidth="@dimen/textview_profile_drawable_size"/>
		</LinearLayout>
	</ScrollView>
</layout>