<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.mogree.travel_buddy.profile.controller.journey_preferences.JourneyPreferencesFragment">

	<android.support.v7.widget.RecyclerView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/fragment_journey_preferences_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:background="@color/medium_grey"
		android:paddingBottom="8dp"
		android:paddingTop="8dp"
		android:scrollbars="vertical"
		/>

</RelativeLayout>
