<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.mogree.travel_buddy.profile.controller.access_privileges.AccessPrivilegesFragment">

	<!-- TODO: Update blank fragment layout -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/hello_blank_fragment"/>

</FrameLayout>
