<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_m">

    <TextView
        android:id="@+id/item_flight_reservation_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_l"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginLeft="@dimen/margin_m"
        android:textSize="@dimen/text_size_l" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:background="@drawable/round_rect"
        android:orientation="horizontal"
        android:padding="@dimen/margin_l">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            android:gravity="center_horizontal|top">

            <ImageView
                android:layout_width="@dimen/hotel_icon_width"
                android:layout_height="@dimen/hotel_icon_width"
                android:rotation="-90"
                android:src="@drawable/ic_airplanemode_active" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_flight_reservation_source_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:layout_marginBottom="@dimen/margin_m"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/item_flight_reservation_airlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/text_size_m" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>