<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/margin_m"
    android:paddingBottom="@dimen/margin_m"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/item_image_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height" />
</LinearLayout>