<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect"
    android:orientation="horizontal"
    android:gravity="top"
    android:padding="@dimen/margin_m">

    <ImageView
        android:layout_gravity="top"
        android:id="@+id/url_interpretation_image"
        android:layout_width="@dimen/website_interpretation_icon_width"
        android:layout_height="@dimen/website_interpretation_icon_width"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_m"
        android:paddingLeft="@dimen/margin_m">

        <TextView
            android:id="@+id/url_interpretation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sl" />

        <TextView
            android:id="@+id/url_interpretation_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/url_interpretation_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sm" />
    </LinearLayout>
</LinearLayout>