<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/colorAccent" />
    <padding
        android:bottom="@dimen/message_bubble_padding"
        android:left="@dimen/message_bubble_padding"
        android:right="@dimen/message_bubble_padding"
        android:top="@dimen/message_bubble_padding" />
    <!--<size android:height="@dimen/circle_diagonal" android:width="@dimen/circle_diagonal"/>-->
</shape>