<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">32dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_size_5xl">50sp</dimen>
    <dimen name="text_size_4xl">40sp</dimen>
    <dimen name="text_size_3xl">35sp</dimen>
    <dimen name="text_size_xxl">28sp</dimen>
    <dimen name="text_size_xl">24sp</dimen>
    <dimen name="text_size_sxl">21sp</dimen>
    <dimen name="text_size_l">18sp</dimen>
    <dimen name="text_size_sl">16sp</dimen>
    <dimen name="text_size_lm">14sp</dimen>
    <dimen name="text_size_m">12sp</dimen>
    <dimen name="text_size_smm">11sp</dimen>
    <dimen name="text_size_sm">10sp</dimen>
    <dimen name="text_size_s">8sp</dimen>
    <dimen name="corner_radius_message_bubble">15dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="button_corner_radius">20dp</dimen>
    <dimen name="star_size">10dp</dimen>
    <dimen name="message_bubble_padding">10dp</dimen>
    <dimen name="message_margin_5xl">50dp</dimen>
    <dimen name="message_margin_7xl">70dp</dimen>
    <dimen name="circle_diagonal">50dp</dimen>
    <dimen name="profile_circle_diagonal">150dp</dimen>
    <dimen name="hotel_icon_width">20dp</dimen>
    <dimen name="margin_xxs">1dp</dimen>
    <dimen name="margin_xs">2dp</dimen>
    <dimen name="margin_ss">3dp</dimen>
    <dimen name="margin_s">5dp</dimen>
    <dimen name="margin_m">10dp</dimen>
    <dimen name="margin_l">15dp</dimen>
    <dimen name="margin_xl">20dp</dimen>
    <dimen name="margin_xxl">25dp</dimen>
    <dimen name="margin_3xl">30dp</dimen>
    <dimen name="shadow_height">3dp</dimen>
    <dimen name="chat_logo_diameter">45dp</dimen>
    <dimen name="chat_enter_message_height">50dp</dimen>
    <dimen name="chat_enter_message_height_plus">52dp</dimen>
    <dimen name="chat_list_view_padding">65dp</dimen>
    <dimen name="chat_enter_message_ic_width">32dp</dimen>
    <dimen name="chat_enter_message_radius">25dp</dimen>
    <dimen name="conversation_list_logo_diameter">50dp</dimen>
    <dimen name="status_circle_diameter">17dp</dimen>
    <dimen name="edit_text_width">240dp</dimen>
    <dimen name="login_btn_width">150dp</dimen>
    <dimen name="login_btn_height">50dp</dimen>
    <dimen name="login_or_separator_width">300dp</dimen>
    <dimen name="edit_text_width_wide">270dp</dimen>
    <dimen name="register_logo_height">100dp</dimen>
    <dimen name="emoji_view_height">300dp</dimen>
    <dimen name="card_width">240dp</dimen>
    <dimen name="card_image_width">80dp</dimen>
    <dimen name="card_height">200dp</dimen>
    <dimen name="edit_text_height">46dp</dimen>
    <dimen name="text_view_height">36dp</dimen>
    <dimen name="text_view_radius">18dp</dimen>
    <dimen name="image_height">200dp</dimen>
    <dimen name="image_text_height">30dp</dimen>
    <dimen name="image_text_height_half">15dp</dimen>
    <dimen name="chat_view_map_view_width">250dp</dimen>
    <dimen name="chat_view_map_view_height">170dp</dimen>
    <dimen name="map_dialog_map_height">300dp</dimen>
    <dimen name="map_scale">3px</dimen>
    <dimen name="login_ic_diameter">40dp</dimen>
    <dimen name="website_interpretation_icon_width">80dp</dimen>

    <dimen name="edittext_drawable_size">24dp</dimen>
    <dimen name="textview_profile_drawable_size">34dp</dimen>
    <dimen name="textview_profile_padding_vertical">16dp</dimen>
    <dimen name="textview_profile_padding_horizontal">12dp</dimen>

    <dimen name="tab_label">14sp</dimen>
</resources>
