<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextViewRichDrawableStyle" parent="TextAppearance.AppCompat.Medium" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/round_corners_dirty_white</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="android:textColor">@color/semitransparent_dark_grey</item>
        <item name="android:textSize">@dimen/text_size_sl</item>
        <item name="android:gravity">center|start</item>
        <item name="android:drawablePadding">@dimen/margin_xl</item>
    </style>

</resources>
