<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.mogree.travel_buddy"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value=""/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <activity
            android:name=".conversations.ConversationsController"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".add_host.AddHostController"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".my_tickets.MyTicketsController"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".hotel_reservation.HotelReservationController"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".flight_reservation.FlightReservationController"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".public_transportation.PublicTransportationController"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".login.LoginController"
            android:label="@string/title_activity_login"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="5lvl-tf.eu.auth0.com"
                    android:pathPrefix="/android/com.mogree.travel_buddy/callback"
                    android:scheme="concergie"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".register.RegisterController"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".chat.ChatController"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_chat"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".password_reset.PasswordResetController"
            android:label="@string/reset_password"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".profile.ProfileController"
            android:screenOrientation="portrait"
            android:label="@string/profile"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".present_image.PresentImageController"
            android:label="@string/image"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize"/>

        <!--service android:name=".service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service-->

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value=""/>

        <activity android:name=".profile.controller.my_data.PersonalInfoController">
        </activity>
        <activity android:name=".profile.controller.my_data.ContactInfoController">
        </activity>
        <activity android:name=".profile.controller.my_data.PrivateAddressController">
        </activity>
        <activity android:name=".profile.controller.my_data.BillingAddressController">
        </activity>
        <activity android:name=".profile.controller.my_data.PaymentController">
        </activity>
    </application>

</manifest>